<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DetalhesProdutos">

  <EditText
      android:id="@+id/NomeProdutoDetalhe"
      android:layout_width="400dp"
      android:layout_height="60dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="Nome Do Produto"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/MarcaProdutoDetalhe"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="56dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="Marca Do Produto"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/NomeProdutoDetalhe" />

  <EditText
      android:id="@+id/DescricaoProdutoDetalhe"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="68dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="Descrição Do Produto"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/MarcaProdutoDetalhe" />

  <EditText
      android:id="@+id/VolumeProdutoDetalhe"
      android:layout_width="190dp"
      android:layout_height="50dp"
      android:layout_marginTop="68dp"
      android:ems="10"
      android:hint="Volume Do Produto"
      android:inputType="numberDecimal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/DescricaoProdutoDetalhe" />

  <EditText
      android:id="@+id/unidadeProdutoDetalhe"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_marginTop="68dp"
      android:ems="10"
      android:hint="Unidade Do Produto"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.909"
      app:layout_constraintStart_toEndOf="@+id/VolumeProdutoDetalhe"
      app:layout_constraintTop_toBottomOf="@+id/DescricaoProdutoDetalhe" />

  <Button
      android:id="@+id/ButtonApagarProduto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginBottom="4dp"
      android:text="Apagar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.123"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/buttonSalvar"
      android:layout_width="120dp"
      android:layout_height="49dp"
      android:layout_marginEnd="50dp"
      android:layout_marginBottom="4dp"
      android:text="Salvar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>